services:
  - type: web
    name: bonding-curves
    env: docker
    region: oregon
    rootDir: .
    dockerfilePath: ./apps/bonding-curves/docker/Dockerfile
    dockerContext: ./apps/bonding-curves
    plan: starter
    healthCheckPath: /
    ports:
      - port: 8545
        protocol: tcp
