# PINATA AND IPFS
PINATA_JWT_KEY=
PINATA_GATEWAY_KEY=
IPFS_GATEWAY=
ATTEST_CONTRACT_ADDRESS=0x430BbF52503Bd4801E51182f4cB9f8F534225DE5 # set to multivault b/c attestoor not working w/ triples
ATTEST_CONTRACT_ADDRESS_DEV=0x1A6950807E33d5bC9975067e6D6b5Ea4cD661665
MULTIVAULT_CONTRACT_ADDRESS=0x430BbF52503Bd4801E51182f4cB9f8F534225DE5
MULTIVAULT_CONTRACT_ADDRESS_DEV=0x1A6950807E33d5bC9975067e6D6b5Ea4cD661665
PRIVATE_KEY=
PRIVATE_KEY_DEV=
EVM_RPC=
EVM_RPC_DEV=
ADDITIONAL_STAKE_ATOM=100000000000 # 1e-7 ether (1^12)
ADDITIONAL_STAKE_TRIPLE=100000000000 # 1e-7 ether (1^12)
# SUPABASE
SUPABASE_URL=
SUPABASE_KEY=
# ENVIRONMENT
ENVIRONMENT=dev
VITE_DEPLOY_ENV=development
# MULTIVAULT ADDRESSES
MULTIVAULT_ADDRESS_BASE_SEPOLIA=
MULTIVAULT_ADDRESS_BASE_MAINNET=
# ALCHEMY API KEYS AND RPC URLS (LOCAL)
ALCHEMY_BASE_SEPOLIA_RPC_URL=
ALCHEMY_BASE_RPC_URL=
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# PRIVY ENV
PRIVY_APP_ID=
PRIVY_AUTH_URL=
PRIVY_APP_SECRET=
ORIGIN_URL=
SESSION_SECRET=