PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
EVM_RPC=https://sepolia.base.org
ATTESTEUR_ADDRESS=0x15d7FeFF8666ce32C0f8eFff33418E9972087b91 # Just set this to multivault address if you want to bypass the attesteur contract
MULTIVAULT_ADDRESS=0xd57981d5Bc446768E8a1E3D582e545fa705415b5
PRIVATE_KEY=
CREATE_ATOM_ETH=300000000000000 # 0.003 ether
DEPOSIT_ATOM_ETH=200000000000000 # 0.002 ether