# Alchemy
ALCHEMY_MAINNET_API_KEY=
ALCHEMY_API_KEY=
ALCHEMY_MAINNET_RPC_URL=
ALCHEMY_OP_SEPOLIA_RPC_URL=

# Auth
WALLETCONNECT_PROJECT_ID=
SESSION_SECRET=

# API
API_URL=
API_KEY=

# AWS
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
STORAGE_REGION=
STORAGE_BUCKET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Admin
ADMIN_PRIVATE_KEY=
